{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "microsoft-aspire.aspire-vscode",
    "ms-playwright.playwright",
    "vitest.explorer",
    "oxc.oxc-vscode",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jakethashi.vscode-angular2-emmet",
    "john-crowson.angular-file-changer",
    "alexiv.vscode-angular2-files",
    "infinity1207.angular2-switcher",
    "nrwl.angular-console",
    "johnpapa.vscode-peacock",
    "PKief.material-icon-theme",
    "ms-edgedevtools.vscode-edge-devtools"
  ]
}
